# Farmers-Net

app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/farmersnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmersnet/: ChatActivity.java  CreatePostActivity.java  FirebaseUtil.java  MainActivity.java  PostActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/example/farmersnet/chatRooms/: ChartRoom.java  ChatRoom.java  ChatRoomAdapter.java  ChatRoomPageActivity.java  CreateChatRoomActivity.java
app/src/main/java/com/example/farmersnet/fragments/: AccountFragment.java  ChartRoomFragment.java  ChatRoomFragment.java  (+3 more)
app/src/main/res/drawable/: ic_outline_school_24px.xml  input_area.xml  oval_background.xml  purpleboarder.xml  rect_round_primary_color.xml  rect_round_white.xml
app/src/main/res/drawable-ldpi/: buttonborder.xml  input_text.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_room_page.xml  activity_create_chat_room.xml  activity_create_post.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_search.xml  chartroom_layout.xml  fragment_account_layout.xml  fragment_chartroom_layout.xml  fragment_createpost_layout.xml  fragment_home.xml  fragment_home_layout.xml  fragment_usersearch_layout.xml  item_comment_layout.xml  item_message_layout.xml  item_send_message_layout.xml  item_user_search_layout.xml  item_usermessage_layout.xml  layout_loading_dialog.xml  members_layout.xml  single_post_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  post_item_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/farmersnet/: ExampleUnitTest.java
(+19 files in other folders)
